# justreviewz

./: .classpath  .project  README.md  minify.sh  pom.xml
src/main/java/org/reviewmanager/controller/: BusinessController.java  HomeController.java  JRActorSystem.java  LandingController.java  ReportController.java  ReviewManager.java
src/main/java/org/reviewmanager/interfaces/: ReviewInterface.java  ReviewServiceInterface.java
src/main/java/org/reviewmanager/pojo/: Address.java  ApplicationError.java  BusinessObject.java  ChargeRequest.java  Dashboard.java  DashboardChartObject.java  EmailNotificationObject.java  IncidentReport.java  LabelValue.java  Notification.java  PlaceObject.java  ProductObject.java  PromotionCounterObject.java  PromotionObject.java  QueryAnswers.java  QueryObject.java  Results.java  ReviewManagerConstants.java  ReviewManagerNewUser.java  ReviewManagerUser.java  ReviewObject.java  SearchBusinessObject.java  Subscription.java  Trending.java  TrendingKeyword.java  WorkingHours.java
src/main/java/org/reviewmanager/service/: CustomHttpsRedirect.java  ElasticService.java  MongoService.java  PlacesService.java  RMEmailService.java  RMRecentService.java  ReportIncidentService.java  ReviewElasticService.java  ReviewManagerInterceptor.java  ReviewManagerSecurity.java  ReviewManagerUserService.java  ReviewMongoService.java  ReviewNotificationService.java  ReviewService.java  StripePaymentService.java
src/main/java/org/reviewmanager/users/: BusinessUser.java  BusinessUserTemp.java  PublicUser.java
src/main/java/org/reviewmanager/utility/: RMUtil.java  Tester.java
src/main/resources/: ehcache.xml  places.json
src/main/webapp/WEB-INF/: reviewManager-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  publicsite.jsp  reportincident.jsp
src/main/webapp/resources/assets/js/: app.js  config.js  directives.js
src/main/webapp/resources/assets/js/controllers/: main.js
src/main/webapp/resources/assets/js/controllers/dashboards/: account.js  actionItems.js  analytics.js  competitor.js  daterangepicker.js  default.js  performer.js  promoteBusiness.js  videos.js  weeklyReport.js
src/main/webapp/resources/assets/js/controllers/pages/: search-results.js
src/main/webapp/resources/assets/views/common/: footer.html  layout.html  nav.html  navbar.html
src/main/webapp/resources/assets/views/dashboards/: analytics.html  blog.html  competitor.html  default.html  performer.html  promoteBusiness.html  videos.html  weeklyReport.html
src/main/webapp/resources/assets/views/pages/: account.html  action-items.html  queries.html  search-results.html  support-center.html
src/main/webapp/resources/css/: landingpage.css  style.css  yellowstars.css
src/main/webapp/resources/css/themes/: clean.min.css  custom.min.css  dust.min.css  frost.min.css
src/main/webapp/resources/js/: addvehicle.js  angular.js  bootstrap.js  custom.js  dashboard.js  dashboard.min.js  managereview.js  menu.js  plugins.js  ui-bootstrap.js
src/main/webapp/resources/js/libs/: Chart.js  Sortable.js  additional-methods.js  angular-chart.js  angular-chartist.js  angular-datatables.js  angular-flot.js  angular-legacy-sortable.js  angular-perfect-scrollbar.js  angular-summernote.js  angular.easypiechart.js  bootbox.js  bootstrap-datepicker.js  bootstrap-markdown.js  bootstrap-slider.js  bootstrap-tagsinput.js  bootstrap-timepicker.js  bootstrap3-typeahead.js  c3-angular.js  c3.js  chartist.js  d3.js  dataTables.bootstrap.js  daterangepicker.js  dropzone.js  ion.rangeSlider.js  jquery-sortable.js  jquery.autosize.js  jquery.bootstrap-touchspin.js  jquery.dataTables.js  jquery.easypiechart.js  jquery.flot.categories.js  jquery.flot.js  jquery.flot.pie.js  jquery.flot.resize.js  jquery.flot.tooltip.js  jquery.growl.js  jquery.knob.js  jquery.maskedinput.js  jquery.minicolors.js  (+17 more)
src/main/webapp/resources/js/pace/: pace.min.js
src/main/webapp/resources/js/pixeladmin/: pixeladmin.js  polyfills.js  util.js
src/main/webapp/resources/js/pixeladmin/directives/: angular-autosize.js  angular-bootstrap-datepicker.js  angular-bootstrap-markdown.js  angular-bootstrap-slider.js  angular-bootstrap-timepicker.js  angular-daterangepicker.js  angular-dropzone.js  angular-editable-table.js  angular-growl.js  angular-ion.rangeSlider.js  angular-knob.js  angular-maskedinput.js  angular-minicolors.js  angular-morris.js  angular-nouislider.js  angular-owl.carousel.js  angular-px-block-alert.js  angular-px-char-limit.js  angular-px-expanding-input.js  angular-px-file.js  angular-px-footer.js  angular-px-nav.js  angular-px-navbar.js  angular-px-responsive-bg.js  angular-px-sidebar.js  angular-px-sparkline.js  angular-px-tab-resize.js  angular-px-wizard.js  angular-quickselect.js  angular-toastr.js  angular-touchspin.js
src/main/webapp/resources/js/pixeladmin/extensions/: bootstrap-datepicker.js  bootstrap-markdown.js  bootstrap-tagsinput.js  bootstrap-timepicker.js  datatables.js  dropzone.js  growl.js  jquery.knob.js  modal.js  perfect-scrollbar.jquery.js  popover.js  summernote.js  tooltip.js
src/main/webapp/resources/js/pixeladmin/plugins/: px-block-alert.js  px-char-limit.js  px-expanding-input.js  px-file.js  px-footer.js  px-nav.js  px-navbar.js  px-responsive-bg.js  px-sidebar.js  px-sparkline.js  px-tab-resize.js  px-validate.js  px-wizard.js
src/main/webapp/resources/public/js/: app.js  config.js  directives.js  publicsite-config.js
src/main/webapp/resources/public/js/controllers/: forgotPassword.js  landing.js  main.js  product.js  public.js  registerBusiness.js  requestOnboarding.js  writeAsk.js  writeReview.js
src/main/webapp/resources/public/views/: background.html  faqs.html  forgotPassword.html  howitworks.html  landing.html  main.html  maintenance.html  newaccount.html  product.html  public.html  registerBusiness.html  registerProduct.html  writeAsk.html  writeReview.html
src/main/webapp/resources/public/views/common/: footer.html  layout.html  layout_login.html  nav.html  navbar.html  navbar_login.html
